[sys]
#服务器地址
server_host=http://192.168.191.208:8080

#密碼長度 默認不低於 16位
bot_token=5241392506:AAFm2rwARsgBOmmf9Zw9vVfqANcs3-cdBr8

#开场白
begain_words=欢迎使用字节跳动娱乐

#游戏短名称 botfather 获得
game_short_name=zijietiaodonggame

#游戏网站地址
game_url=https://www.wangcai321.com/bot/web/player.html?g=-1001756231525&t=KofWj3jvnuGsFCA1658374157421






